main_class = ca.uwaterloo.averroes.AndroidDummyMainClass
android_path = android
output_dir = output
apk_location = droidbench/AndroidSpecific_PrivateDataLeak1.apk
application_includes = ca.uwaterloo.averroes.AndroidDummyMainClass:de.ecspride.**