main_class = ca.uwaterloo.averroes.AndroidDummyMainClass
android_path = android
output_dir = output
apk_location = googleplay/com.turbochilli.unrollme.apk
application_includes = ca.uwaterloo.averroes.AndroidDummyMainClass:com.turbochilli.unrollme.**