application_includes = ca.uwaterloo.averroes.AndroidDummyMainClass:ca.uwaterloo.helloworld.**
apk_location = droidbench/HelloWorld-debug-unaligned.apk
main_class = ca.uwaterloo.averroes.AndroidDummyMainClass
android_path = android
output_dir = output