main_class = ca.uwaterloo.averroes.AndroidDummyMainClass
android_path = android
output_dir = output
apk_location = droidbench/Callbacks_Ordering1.apk
application_includes = ca.uwaterloo.averroes.AndroidDummyMainClass:de.ecspride.**