application_includes = ca.uwaterloo.averroes.DummyMain:ca.uwaterloo.**
main_class = ca.uwaterloo.helloworld.MainActivity
apk_location = droidbench/HelloWorld-debug-unaligned.apk
android_path = android
output_dir = output
library_jar_files = jre/1.7/rt.jar:jre/1.7/jsse.jar:jre/1.7/jce.jar