main_class = ca.uwaterloo.averroes.AndroidDummyMainClass
android_path = android
output_dir = output
apk_location = googleplay/com.whatsapp.apk
application_includes = ca.uwaterloo.averroes.AndroidDummyMainClass:com.whatsapp.**