main_class = ca.uwaterloo.averroes.AndroidDummyMainClass
android_path = android
output_dir = output
apk_location = googleplay/ca.cbc.sochi.apk
application_includes = ca.uwaterloo.averroes.AndroidDummyMainClass:ca.cbc.sochi.**