application_includes = ca.uwaterloo.averroes.AndroidDummyMainClass:ca.uwaterloo.helloworld.**
main_class = ca.uwaterloo.averroes.AndroidDummyMainClass
apk_location = droidbench/HelloWorld-debug-unaligned.apk
android_path = android
output_dir = output
library_jar_files = jre/1.7/rt.jar:jre/1.7/jsse.jar:jre/1.7/jce.jar