application_includes = ca.uwaterloo.averroes.DummyMain:de.ecspride.**
main_class = de.ecspride.ArrayAccess1
apk_location = droidbench/ArraysAndLists_ArrayAccess1.apk
android_path = android
output_dir = output