application_includes = empty.**
main_class = empty.EmptyWorld
input_jar_files = empty/empty.jar
library_jar_files =
dynamic_classes_file = empty/empty.dyn
tamiflex_facts_file = empty/empty.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar