application_includes = hello.**
main_class = hello.HelloWorld
input_jar_files = hello/hello.jar
library_jar_files =
dynamic_classes_file = hello/hello.dyn
tamiflex_facts_file = hello/hello.tfx
output_dir = output
jre = jre/rt-1.4.2_11.jar